<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        #navbar {
            color: white;
            height: 60px;
            background-color: #131921;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
        }

        #leftDiv {
            display: flex;
            /* border: 1px solid white; */
            width: 22%;
            height: 80%;
            justify-content: space-between;
            /* border: 1px solid blue; */
        }

        #logoDiv {
            width: 44%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logoDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressDiv {
            width: 54%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        #addressDiv:hover {
            border: 1px solid white;
            border-radius: 2px;
        }

        #addressP {
            color: rgb(205, 204, 204);
            font-size: 12px;
            font-weight: 500;
        }

        #addressh5 {
            font-size: 18px;
            letter-spacing: 6px;
        }

        #centerDiv {
            width: 50%;
            /* border: 4px solid red; */
            display: flex;
            height: 66%;
            align-items: center;
            border-radius: 8px;
        }

        #centerDiv:focus-within {
            border: 3px solid #faaa42;
        }

        /* input[type="text"]:focus {
        border: 2px solid #faaa42;
      } */

        #centerSection {
            height: 100%;
            width: 8%;
            /* border: 1px solid red; */
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgb(190, 190, 190);
        }

        #centerSection:hover {
            background-color: #d5d5d5;
        }

        #centerSection p,
        span {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        #centerSearch {
            height: 100%;
            width: 84%;
            /* border: 1px solid white; */
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
        }

        #centerSearch input {
            height: 24px;
            width: 96%;
            margin: auto;
            font-size: 16px;
            border: none;
            outline: none;
        }

        #centerIcon {
            height: 100%;
            width: 8%;
            /* border: 1px solid white; */
            background-color: #febd69;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #centerIcon:hover {
            background-color: #faaa42;
        }

        #centerIcon span {
            font-size: 30px;
            color: black;
        }

        #rightDiv {
            width: 26%;
            height: 100%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-around;
        }

        #rightLang {
            width: 18%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rightLang>p {
            margin-left: 6px;
            font-size: 14px;
            font-weight: 700;
        }

        #rightLang>span {
            color: rgb(206, 206, 206);
        }

        #rightAccount {
            width: 30%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: left;
        }

        #rightAccount p {
            font-size: 12px;
            font-weight: 500;
        }

        #rightAccount span {
            margin-top: -6px;
        }

        #rightOrders {
            width: 16%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #rightOrders p {
            font-size: 12px;
        }

        #rightCart {
            width: 22%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rightCart span {
            color: white;
        }

        #rightCart span:nth-child(1) {
            font-size: 36px;
        }

        #rightCart span:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-top: 16px;
        }


        #fullouter {
            width: 100%;
            height: 1000px;
            background-color: #eaeded;

        }

        #outer {
            background-color: white;
            height: 650px;
            width: 900px;
            margin-top: 40px;
            margin-left: 300px;



        }

        #shoppingtextcontainer {
            /* border: 1px solid black; */
            height: 40px;
        }

        #Deselectcontainer {

            height: 40px;
            display: flex;
            align-items: flex-start;


        }

        #firstproductcontainer {
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            height: 200px;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
        }

        #thiswillbeagift {
            display: flex;
        }

        #Qtysect {

            display: flex;
            height: 50px;
            align-items: center;


        }

        #secondproductcontainer {

            border-bottom: 1px solid #dddddd;
            height: 200px;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
        }

        #subtotal {

            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="fullouter">
        <div id="navbar">
            <div id="leftDiv">
                <div id="logoDiv">
                    <img style="height: 78%; width: 84%" src="./PngItem_12080.png" alt="Amazon" />
                </div>
                <div id="addressDiv">
                    <span class="material-symbols-outlined"> location_on </span>
                    <div>
                        <p id="addressP">Delivering to Mumbai 400070</p>
                        <h5>Update Location</h5>
                    </div>
                </div>
            </div>
            <div id="centerDiv">
                <div id="centerSection">
                    <p>All</p>
                    <span class="material-symbols-outlined"> arrow_drop_down </span>
                </div>
                <div id="centerSearch">
                    <input type="text" placeholder="Search Amazon.in" />
                </div>
                <div id="centerIcon">
                    <span class="material-symbols-outlined"> search </span>
                </div>
            </div>
            <div id="rightDiv">
                <div id="rightLang">
                    <img style="height: 14px; width: 20px"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                        alt="flag" />
                    <p>EN</p>
                    <span class="material-symbols-outlined"> arrow_drop_down </span>
                </div>
                <div id="rightAccount">
                    <p>Hello, sign in</p>
                    <div style="display: flex">
                        <h5>Account & List</h5>
                        <span class="material-symbols-outlined"> arrow_drop_down </span>
                    </div>
                </div>
                <div id="rightOrders">
                    <p>Returns</p>
                    <h5>& Orders</h5>
                </div>
                <div id="rightCart">
                    <span class="material-symbols-outlined"> shopping_cart </span>
                    <span>Cart</span>
                </div>
            </div>
        </div>



        <div id="outer">
            <div id="shoppingtextcontainer">
                <div style=" width:300px ;margin-left: 20px;"><br>
                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;">Shopping Cart</p>
                </div>


            </div>
            <div id="Deselectcontainer">
                <div style="color:blue;margin-left:20px;height:20px;"><br>
                    Deselect all items
                </div>




            </div>
            <div style="text-align: right;color:grey">
                Price
            </div>


            <div id="firstproductcontainer">
                <div style="margin-left:20px;width:50px;">
                    <span style="color: #217677;margin-left: 30px;" class="material-symbols-outlined">
                        check_box
                    </span>
                </div>

                <div style="width:200px;height:200px;">
                    <img src="./gtx.jpg" style="height:200px;width:200px;">

                </div>

                <div style=" width:500px;height:200px;word-wrap:break-word;margin-left:0px;font-size: 15px;">
                    <br>


                    GALAX PC Case Revolution-05 (REV-05W) White Gaming Cabinet | Supports ATX, M-ATX, ITX | 4 RGB
                    Cooling Fans Tempered Glass
                    <br>

                    <span style="font-family:Arial, Helvetica, sans-serif; color:green;font-size: 12px;">In Stock</span>
                    <br>
                    <div style="color:grey;   font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                        Eligible for Free Shipping

                    </div>

                    <div>
                        <img src="./fulllllllll.png">
                    </div>




                    <div id="thiswillbeagift">
                        <div><span style="color:grey;font-size: medium;" class="material-symbols-outlined">
                                crop_square
                            </span></div>

                        <div style="font-size:15px">
                            This will be a gift <span style="font-size:smaller;color:blue">Learn more</span>
                        </div>
                    </div>
                    <div style="font-size: 13px;">Colour:white</div>
                    <br>



                    <div id="Qtysect">
                        <div>
                            <img src="./qtyy.PNG">


                        </div>
                        <div
                            style="color:rgb(47, 125, 99); font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                            | Delete | Save for later | Share


                        </div>


                    </div>




















                </div>
                <div style="margin-bottom: 145px;margin-left: 40px;">
                    3,799.00
                </div>

            </div>
            <div id="secondproductcontainer">
                <div style="margin-left:20px;width:50px;">
                    <span style="color: #217677;margin-left: 30px;" class="material-symbols-outlined">
                        check_box
                    </span>
                </div>

                <div style="width:200px;height:200px;">
                    <img src="./corsair.jpg" style="height:170px;width:160px;margin-left: 20px;margin-top: 20px;">

                </div>

                <div style=" width:500px;height:200px;word-wrap:break-word;margin-left:0px;font-size: 15px;">
                    <br>


                    Corsair 480T RGB Airflow Tempered Glass Mid-Tower Computer Case Included 3X AR120 RGB Fans - Black
                    <br>

                    <span style="font-family:Arial, Helvetica, sans-serif; color:green;font-size: 12px;">In Stock</span>
                    <br>
                    <div style="color:grey;   font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                        Eligible for Free Shipping

                    </div>

                    <div>
                        <img src="./fulllllllll.png">
                    </div>




                    <div id="thiswillbeagift">
                        <div><span style="color:grey;font-size: medium;" class="material-symbols-outlined">
                                crop_square
                            </span></div>

                        <div style="font-size:15px">
                            This will be a gift <span style="font-size:smaller;color:blue">Learn more</span>
                        </div>
                    </div>
                    <div style="font-size: 13px;">Colour:white</div>
                    <br>



                    <div id="Qtysect">
                        <div>
                            <img src="./qtyy.PNG">


                        </div>
                        <div
                            style="color:rgb(47, 125, 99); font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                            | Delete | Save for later | Share


                        </div>


                    </div>




















                </div>
                <div style="margin-bottom: 145px;margin-left: 40px;">
                    3,799.00
                </div>

            </div>
            <div
                style="text-align: right;margin-right: 15px;font-family: Arial, Helvetica, sans-serif;margin-top: 6px;">
                Subtotal (2 items): <b>7,598</b>
            </div>

        </div>
        
    </div>
</body>

</html>