<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        #screen {
            border: 1px solid black;
            height: 1900px;
        }

        #nav {
            display: flex;
            /* border: 1px solid blue; */
            height: 90px;
            background-color: #d90023;
        }

        #leftnav {
            margin-left: 40px;
            margin-top: 6px;

        }

        #search {
            display: flex;
            background-color: white;
            border: 1px solid black;
            border-radius: 19px;
            margin-top: 30px;
            margin-left: 90px;
            width: 900px;
            height: 40px;


        }

        #searchicon {}

        #searchbar {
            margin-top: 10px;




        }

        #profile {
            display: flex;
        }

        #profilepic {}

        #bell {
            display: flex;

        }

        #bellicon {}

        #bag {
            display: flex;
        }

        #bagicon {}

        #secondbar {
            display: flex;
            background-color: #d90023;
            /* border: 1px solid black; */
            height: 25px;

        }

        #leftbar {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* border:1px solid black; */
            height: 30px;
            margin-left: 80px;

        }

        #leftbar2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* border:1px solid black; */
            height: 30px;
            margin-left: 30px;

        }

        #leftbar3 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* border:1px solid black; */
            height: 30px;
            margin-left: 30px;

        }

        #leftbar4 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* border:1px solid black; */
            height: 30px;
            margin-left: 30px;

        }

        #leftbar5 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* border:1px solid black; */
            height: 30px;
            margin-left: 30px;

        }

        #midpage {
            border: 1px solid black;

            height: 1600px;
        }

        #midfirstpart {
            display: flex;

        }

        #midpage2 {
            display: flex;

        }

        #feature {
            /* display: flex; */
            font-weight: bold;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            margin-left: 80px;
        }

        #productssection {
            border: 1px solid black;
            display: flex;
        }

        #productdetail {
            color:red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-top: 10px;
        }

        #productdetail1 {
            display: flex;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        #productdetail2 {
            margin-left: 80px;
            font-size: 15px;
            color: rgb(64, 63, 63);
            font-family: Arial, Helvetica, sans-serif;

        }
        #rating{
            margin-left:80px;
            font-size:22px;
            color:rgb(53, 53, 53);
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="nav">
            <div id="leftnav">
                <img style="height:90px; width: 250px;" src="./over.png">

            </div>
            <div id="search">
                <div id="searchicon">
                    <span style="margin-top: 7px; margin-left: 6px;" class="material-symbols-outlined">
                        search
                    </span>

                </div>
                <div id="searchbar">
                    <input style="font-size: 17px; border:none; margin-left: 2px;" type="text"
                        placeholder="Search Crazy-Good Deals">

                </div>



            </div>
            <div id="profile">
                <div id="profilepic">
                    <span style="color:white ;font-size: 34px; margin-top: 37px; margin-left: 250px; "
                        class="material-symbols-outlined">
                        person
                    </span>

                </div>

            </div>
            <div id="bell">
                <div id="bellicon">
                    <span style="color:white; font-size: 34px; margin-top: 37px; margin-left: 50px;  "
                        class="material-symbols-outlined">
                        notifications
                    </span>

                </div>

            </div>
            <div id="bag">
                <div id="bagicon">
                    <span style="color:white  ;font-size: 35px; margin-top: 36px; margin-left: 50px;"
                        class="material-symbols-outlined">
                        shopping_bag
                    </span>

                </div>
            </div>


        </div>
        <div id="secondbar">
            <div id="leftbar">
                <b>Furniture</b>


            </div>
            <div id="leftbar2">
                <b>Rugs</b>


            </div>
            <div id="leftbar3">
                <b>Decor & Lighting</b>


            </div>
            <div id="leftbar4">
                <b>Patio & Outdoor</b>


            </div>
            <div id="leftbar5">
                <b>Jewelry</b>


            </div>


        </div>
        <div id="midpage">
            <div id="midfirstpart">
                <img style="margin-top: 40px;margin-left: 80px;" src="./mid1.PNG">
                <img style="margin-top: 40px;margin-left: 30px;" src="./mid2.PNG">
                <img style="margin-top: 40px;margin-left: 30px;" src="./mid3.PNG">

            </div>
            <div id="midpage2">
                <img style="margin-left: 80px; margin-top: 40px " src="./mid4.PNG">
                <img style="margin-left: 30px; margin-top: 40px " src="./mid5.PNG">
            </div>


            <div id="feature">
                Featured Deals
            </div>

            <div id="productssection">
                <div id="productsection1">
                    <div id="featureimg">
                        <img style="margin-top: 40px;margin-left: 80px;" src="./umb.PNG">
                    </div>
                    <div id="productdetail">
                        $117.37
                    </div>
                    <div id="productdetail1">
                        <p style="text-decoration: line-through; font-weight: bold ">$278.40</p>58% off 
                    </div>
                    <div id="productdetail2">
                        SAFAVIEH Ronette Fringe 9 Ft Crank
                    </div>
                    <div id="rating">
                        ★★★★☆
                    </div>

                </div>

                <div id="productsection1">
                    <div id="featureimg">
                        <img style="margin-top: 40px;margin-left: 80px;" src="./bed.PNG">
                    </div>
                    <div id="productdetail">
                        $23.19
                    </div>
                    <div id="productdetail1">
                        <p style="text-decoration: line-through; font-weight: bold ">$78.40</p>68% off 
                    </div>
                    <div id="productdetail2">
                        SAFAVIEH Handmade Marietje Blossom
                    </div>
                    <div id="rating">
                        ★★★★☆
                    </div>

                </div>

                

                <div id="productsection1">
                    <div id="featureimg">
                        <img style="margin-top: 40px;margin-left: 80px;" src="./bed2.PNG">
                    </div>
                    <div id="productdetail">
                        $17.37
                    </div>
                    <div id="productdetail1">
                        <p style="text-decoration: line-through; font-weight: bold ">$58.40</p>71% off 
                    </div>
                    <div id="productdetail2">
                        SAFAVIEH Madison Katelijne Boho
                    </div>
                    <div id="rating">
                        ★★★★☆
                    </div>

                    

                </div>

                <div id="productsection1">
                    <div id="featureimg">
                        <img style="margin-top: 40px;margin-left: 80px;" src="./bed3.PNG">
                    </div>
                    <div id="productdetail">
                        $117.37
                    </div>
                    <div id="productdetail1">
                        <p style="text-decoration: line-through; font-weight: bold;">$278.40</p>58% off
                    </div>
                    <div id="productdetail2">
                        SAFAVIEH Madison Coleen Modern
                    </div>
                    <div id="rating">
                        ★★★★☆
                    </div>

                </div>
            </div>



        </div>


    </div>
</body>

</html>